# No afecta mostrar las variables de entorno en el template debido a que estas configuraciones son de una base de datos local y de desarrollo. En producción cambiará.

DB_USER=postgres
DB_NAME=amynogym-shop
DB_PASSWORD=123456

#  openssl rand -base64 32
AUTH_SECRET=your-secret-key

# This was inserted by `prisma init`:
# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

DATABASE_URL="postgresql://postgresql:1992@localhost:5432/amynogym-shop?schema=public"